# Dropbox-Calorie-Problem

./: .classpath  .project  README  pom.xml
src/main/java/com/mattdrees/dropboxcalories/: BitSetSortedIntegerSet.java  Item.java  Main.java  Problem.java  ProblemReader.java  ProblemSolver.java  Round.java  RoundBuildingStrategy.java  Solution.java  SolutionWriter.java  SumSetSolver.java
src/test/java/com/mattdrees/dropboxcalories/: Benchmark.java  BitSetSortedIntegerSetTest.java  ProblemReaderTest.java  ProblemSolverTest.java  SolutionWriterTest.java  SumSetSolverTest.java
src/test/resources/: test-input-large-large-solution.txt  test-input-large-no-solution.txt  test-input-large.txt  test-input-nasty.txt  test-input-small-large-solution.txt  test-input-small-no-solution.txt
